#spring.datasource.url=jdbc:mysql://10.128.0.5:3306/order_management
#spring.datasource.username=cloud_01
#spring.datasource.password=Phar@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
